<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_tt"
            android:icon="@drawable/tmetable"
            android:title="Time Table" />
        <item
            android:id="@+id/nav_sd"
            android:icon="@drawable/ic_details"
            android:title="Student Details" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_develop"
                android:icon="@drawable/develp"
                android:title="Developer" />

        </menu>
    </item>

</menu>
